#BlueJ package file
dependency1.from=bill1
dependency1.to=newmain1
dependency1.type=UsesDependency
dependency10.from=newmain1
dependency10.to=report1
dependency10.type=UsesDependency
dependency11.from=dist
dependency11.to=newmain1
dependency11.type=UsesDependency
dependency2.from=login
dependency2.to=newmain1
dependency2.type=UsesDependency
dependency3.from=report1
dependency3.to=newmain1
dependency3.type=UsesDependency
dependency4.from=pbill
dependency4.to=newmain1
dependency4.type=UsesDependency
dependency5.from=Booktabpan
dependency5.to=newmain1
dependency5.type=UsesDependency
dependency6.from=newmain1
dependency6.to=Booktabpan
dependency6.type=UsesDependency
dependency7.from=newmain1
dependency7.to=bill1
dependency7.type=UsesDependency
dependency8.from=newmain1
dependency8.to=dist
dependency8.type=UsesDependency
dependency9.from=newmain1
dependency9.to=pbill
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=bill1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=190
target2.height=50
target2.name=login
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=report1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=330
target4.height=50
target4.name=pbill
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=270
target5.height=50
target5.name=Booktabpan
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=10
target6.height=50
target6.name=newmain1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=dist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=100
